<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>CatPhishing Dashboard</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 15px;
        }

        #container {
            min-width: 300px;
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0; /* Remove default margin for h1 */
        }

        .custom-btn {
            background-color: #4caf50;
            color: #fff;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
        }

        .mt-4 {
            margin-top: 16px;
        }

        .progress-bar {
            height: 20px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="header">
            <p class="h3">CatPhishing Dashboard</p>
            <a href="allowed_domains.html" class="custom-btn">List of Allowed Domains</a>
        </div>

        <div class="form-group">
            <label for="websiteLink">Website Link:</label>
            <input type="text" class="form-control" id="websiteLink" readonly>
        </div>

        <button class="custom-btn btn-danger" id="scanButton">Stop</button>

        <div class="mt-4">
            <h4>Loading</h4>
            <div class="progress">
                <div id="loadingProgress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <div class="mt-4">
            <h4>Status</h4>
            <div id="status" class="alert alert-info" role="alert">
                Waiting for scan...
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>
